# junit5Samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junitsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junitsamples/: MainActivity.kt  MyDatabase.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/junitsamples/: MockitoTests.kt  NestedTest.kt  StanderTests.kt  Unit5Tests.kt
gradle/wrapper/: gradle-wrapper.properties
